DB_NAME={name of postgres database}
DB_USER={admin username for postgres database}
DB_PASSWORD={admin password for postgres database}
DB_HOST={IP address or hostname of postgres database}
DB_PORT={port number for postgres database}
ADSB_HOST={IP address or hostname of ADS-B receiver}
ADSB_PORT={port number for ADS-B receiver}
LATITUDE={latitude of the area to monitor}
LONGITUDE={longitude of the area to monitor}
RADIUS={radius in kilometers to monitor}
ADSB_DB_AIRCRAFT_ENDPOINT=https://api.adsbdb.com/v0/aircraft/
ADSB_DB_CALLSIGN_ENDPOINT=https://api.adsbdb.com/v0/callsign/
PPROF_HOST={IP address or hostname for pprof profiling}
PPROF_PORT={port number for pprof profiling}