# Rename to .env and populate for local development
# When running from Docker, these are set in docker-compose.yml
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
READSB_AIRCRAFT_JSON=
LATITUDE=
LONGITUDE=
RADIUS=
API_PORT=
ABOVE_RADIUS=
DOMESTIC_COUNTRY_ISO=
ADSB_DB_AIRCRAFT_ENDPOINT=https://api.adsbdb.com/v0/aircraft/
ADSB_DB_CALLSIGN_ENDPOINT=https://api.adsbdb.com/v0/callsign/
PLANE_DB_URL=https://raw.githubusercontent.com/sdr-enthusiasts/plane-alert-db/refs/heads/main/plane-alert-db.csv
IMAGE_DB_URL=https://raw.githubusercontent.com/sdr-enthusiasts/plane-alert-db/refs/heads/main/plane_images.csv
